--cpu=Cortex-M4.fp.sp
"demo\startup_stm32f407xx.o"
"demo\main.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_uart.o"
"demo\system_stm32f4xx.o"
"demo\canopen.o"
"demo\co_emergency.o"
"demo\co_fifo.o"
"demo\co_hbconsumer.o"
"demo\co_nmt_heartbeat.o"
"demo\co_odinterface.o"
"demo\co_pdo.o"
"demo\co_sdoclient.o"
"demo\co_sdoserver.o"
"demo\co_sync.o"
"demo\co_time.o"
"demo\crc16-ccitt.o"
"demo\co_leds.o"
"demo\co_gfc.o"
"demo\co_srdo.o"
"demo\co_lssmaster.o"
"demo\co_lssslave.o"
"demo\co_gateway_ascii.o"
"demo\co_storage.o"
"demo\co_storageeeprom.o"
"demo\co_trace.o"
"demo\co_app_stm32.o"
"demo\co_driver_stm32.o"
"demo\co_storageblank.o"
"demo\od.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf